# Bitnami applications installed in a prefix URL
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/tdurand/mamp/apps/heroku/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/tdurand/mamp/frameworks/zendframework/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/tdurand/mamp/frameworks/symfony/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/tdurand/mamp/frameworks/codeigniter/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/tdurand/mamp/frameworks/cakephp/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/tdurand/mamp/frameworks/smarty/conf/httpd-prefix.conf"
#Include "/Volumes/Data/nfs/zfs-student-5/users/2014/tdurand/mamp/frameworks/laravel/conf/httpd-prefix.conf"
Include "/Volumes/Data/nfs/zfs-student-5/users/2014/tdurand/mamp/apps/phpmyadmin/conf/httpd-prefix.conf"
